<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>şehrim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: url(fotolar/gokyuzu-1.jpg);
            background-size: cover;
        }
        header {
            background-color: rgba(24, 188, 6, 0.4);
            color: #fff;
            padding: 25px;
            text-align: center;
            font-size: 30px;
        }
        .slider img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 56px;
            background-color: rgba(24, 188, 6, 0.4);
        }
        h2 {
            color: #333;
            text-align: center;
            font-size: 35px;
        }
        p {
            line-height: 1.3;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        .navbar {
            background: rgba(24, 188, 6, 0.4);
        }
        .navbar .navbar-brand {
            font-size: 25px;
            font-family: sans-serif;
            color: white;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-nav .nav-link {
            color: antiquewhite;
            font-size: 20px;
            font-family: sans-serif;
        }
        .navbar-nav .nav-link:hover {
            background: hsla(11, 96%, 54%, 0.568);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="benimsayfam.html">ÖMER YAZICIGİL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="benimsayfam.html">HAKKIMDA</a></li>
                <li class="nav-item"><a class="nav-link" href="özgeçmişim.html">ÖZGEÇMİŞİM</a></li>
                <li class="nav-item"><a class="nav-link" href="şehrim.html">ŞEHRİM</a></li>
                <li class="nav-item"><a class="nav-link" href="TAKIMIMIZ.html">TAKIMIMIZ</a></li>
                <li class="nav-item"><a class="nav-link" href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
                <li class="nav-item"><a class="nav-link" href="iletisim.html">İLETİŞİM</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">GİRİŞ</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="slider">
            <div class="slides">
                <a href="https://www.sakarya.bel.tr/"><img src="fotolar/download3.jpg" alt="sbb"></a>
                <a href="https://www.sakarya.bel.tr/"><img src="fotolar/download2.jpg" alt="sbb"></a>
                <a href="https://www.sakaryaspor.org.tr/"><img src="fotolar/download.jpg" alt="sakaryaspor"></a>
                <a href="https://sakarya.ktb.gov.tr/TR-127795/gezilecek-yerler.html"><img src="fotolar/download1.jpg" alt="gezilecek-yerler"></a>
                <a href="https://tr.wikipedia.org/wiki/Justinianus_K%C3%B6pr%C3%BCs%C3%BC"><img src="fotolar/download4.jpg" alt="beşköprü"></a>
                <a href="https://www.lezzet.com.tr/lezzetten-haberler/sakarya-yemekleri"><img src="fotolar/download5.jpg" alt=yemek></a>
            </div>
        </div>

        <div class="content">
            <h2>SAKARYA</h2>
            <p>Sakarya, Türkiye'nin en kalabalık yirmi ikinci ilidir. İl ismini topraklarından geçen Sakarya Nehri'nden almıştır.<br>
               Sakarya ilinin merkezi Adapazarı'dır.<br>
               Adapazarı 2021 yılında Danimarka'da aldığı ödül ile bisiklet şehri ünvanını kazanmıştır.<br>
               2023 yılı sonu TÜİK verilerine göre il nüfusu 1.098.115'tir. 16 ilçe ve belediye, bu belediyelerde toplam 668 mahalle bulunmaktadır.<br>
               Marmara Bölgesi'nin Çatalca-Kocaeli Bölümü'nde yer alır.<br>
               Sakarya'nın kuzeyinde Karadeniz, batısında Kocaeli, Bursa, doğusunda Düzce ve güneyinde de Bolu ile Bilecik bulunmaktadır.<br>
               Sakarya Nehri, Sakarya'nın Karasu ilçesinde Karadeniz'e dökülür.<br>
               Sakarya ekonomisinde tarımın önemli bir yeri vardır.<br>
               Hendek, Karasu ve Kocaali ilçelerinde fındık yetiştiriciliği mevcuttur.<br>
               Ayrıca mısır tarımı da yapılmaktadır.<br>
               Sakarya'da sanayi il merkezi Adapazarı yakınlarında yakınlarında gelişmeye başlamıştır.<br>
               Son yıllarda kurulan sanayi kuruluşları bu sanayileşmeyi daha da artırmıştır.<br>
               Sakarya, bir milyona yaklaşan toplam nüfusuyla İstanbul, Bursa, Kocaeli ve Balıkesir'in ardından Marmara Bölgesi'nin en büyük beşinci ilidir.
            </p>
            <h3>KÜLTÜR</h3>
            <p>MÜZELER<br>
               Sakarya Müzesi:<br> Sakarya merkezde, tren garı karşısında yer alır. <br>
               1910-1915 yılları arasında üç katlı olarak yapılmış olan binada Mustafa Kemal ile annesi 1922 yılında 3 gün konaklamışlardır.<br>
               1993 yılında ziyarete açılan müzede, tarih öncesi çağlar, Roma, Bizans, Osmanlı ve Cumhuriyet dönemi eserleri sergilenmektedir.<br>
               Deprem Kültür Müzesi: 2004 yılında Sakarya merkezde hizmete girmiştir.<br>
               450 m2 alana sahip müzede; 1967 ve 1999 depremlerine ait, deprem öncesi ve sonrası fotoğrafları, deprem simülasyonu, sismograf, depremlerde yıkılan binaların inşaat yöntemleri ve depremle ilgili diğer eşyalar sergilenmektedir.<br>
               Ali Fuat Paşa Kuvayı Milliye Müzesi: Geyve ilçesi Alifuatpaşa beldesinde bulunur.<br>
               Belde ve müze Kurtuluş savaşı komutanlarından Ali Fuat Cebesoy'un adını taşımaktadır.</p>
            <p>MUTFAK<br>İlde kültürel olarak Manav, Kafkas, Rumeli ve Karadeniz etkileri görülür.<br>
               Kafkasya halklarından Sakarya'da yaşayan Abhaz, Çerkes, Gürcü, Hemşin ve Laz halkları; Çerkez tavuğu, sızbal, agudırşışı, abısta, haluja, karalahana çorbası, ısırgan çorbası, muhlama, hamsili pilav ve Laz böreği gibi pek çok yemek türleriyle kültürlerini yaşatmaya devam eder.<br>
               Sakarya'da Rumeli yemeklerinden kentin simgesi haline gelen; ıslama köfte ile boza, Boşnak böreği, Pomak pastırması, Arnavut ciğeri, damat paçası, kaçamak, lutuka, ciğer sarma, kaymakçina, preşa, prazenika, gurnik gibi yemekler yapılmaktadır.<br>
               Manav mutfağı ise hamur işlerinde göceli tarhana, kaşnuka, mancarlı pide, dartı, erkeç (erişte), keşkek, yoğurtlu yufka ve sarma, bazlama ve boğaza isimli bulgur pilavı gibi yemeklerden oluşur.<br>
               Adapazarı’na özgü yemeklerin başında ise Adapazarı ıslama köftesi, Adapazarı yaprak ciğeri, Adapazarı kuzu kapaması ve Adapazarı döneri gelmektedir.<br>
               Sakarya balık bakımından da zengin bir ildir. Özellikle Karasu ve Kocaali ilçeleri sahil şeridinde bulunduğu için hamsi, istavrit, kalkan, palamut ve lüfer gibi birçok deniz mahsulü bulunmaktadır.
            </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.js"></script>
    <script>
        var slider = tns({
            container: '.slides',
            items: 1,
            slideBy: 'page',
            autoplay: true,
            controls: false,
            nav: false
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
